Squirrel/Controls/Tiles/MediumTileBack.xaml

<tiles:TileBase x:Class="Squirrel.Controls.Tiles.MediumTileBack"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:tiles="clr-namespace:Squirrel.Controls.Tiles"
                mc:Ignorable="d"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                Height="336"
                Width="336">


    <Grid x:Name="LayoutRoot"
          Background="Black"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid VerticalAlignment="Top"
              HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="QueuedItemsCount"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontSize="48"
                       Text="Queued:" />
            <TextBlock x:Name="FavouriteItemsCount"
                       Grid.Row="1"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontSize="48"
                       Text="Favourites:"
                       Margin="12,24" />
            <TextBlock x:Name="ArchivedItemsCount"
                       Grid.Row="2"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontSize="48"
                       Text="Archived:" />
        </Grid>
    </Grid>
</tiles:TileBase>