Squirrel/Views/Login/AuthorisingView.xaml

<scott:BasePage x:Class="Squirrel.Views.Login.AuthorisingView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:Squirrel.Behaviours"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Login, Source={StaticResource Locator}}">
    <!--<i:Interaction.Behaviors>
        <behaviours:SquirrelSysTray Text="{Binding ProgressText}"
                                    IsVisible="{Binding ProgressIsVisible}"
                                    IsIndeterminate="{Binding ProgressIsVisible}"/>
    </i:Interaction.Behaviors>-->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding AuthorisingViewLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:SquirrelLogoHeader Grid.Row="0"
                                     Text="{Binding LocalizedResources.LabelAuthorisingHeader, Source={StaticResource LocalizedStrings}}" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center">
                <ProgressBar IsIndeterminate="{Binding ProgressIsVisible}"
                             Visibility="{Binding ProgressIsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="{Binding ProgressText}"
                           Style="{StaticResource PhoneTextTitle3Style}"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</scott:BasePage>