Squirrel/Controls/TagsControl.xaml

<UserControl x:Class="Squirrel.Controls.TagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:behaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="800"
             d:DesignWidth="480"
             d:DataContext="{Binding Main, Source={StaticResource Locator}}"
             toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot"
          Background="{StaticResource PhoneBackgroundBrush}">
        <Grid Background="{StaticResource PhoneBackgroundBrush}"
              Width="480"
              Height="800">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Vertical"
                        Margin="0,0,0,12">
                <TextBlock Text="TAGS"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           Margin="24,32,12,12" />
                <StackPanel Orientation="Horizontal">
                    <telerikPrimitives:RadTextBox Watermark="enter new tag..."
                                                  Text="{Binding Main.TagText, Mode=TwoWay, Source={StaticResource Locator}}"
                                                  Width="396"
                                                  VerticalAlignment="Top"
                                                  toolkit:TiltEffect.SuppressTilt="True"
                                                  Margin="12,0,0,0">
                        <i:Interaction.Behaviors>
                            <behaviours:UpdateTextBindingOnPropertyChanged />
                        </i:Interaction.Behaviors>
                    </telerikPrimitives:RadTextBox>
                    <telerikPrimitives:RadImageButton RestStateImageSource="/Icons/add.png"
                                                      ButtonShape="Ellipse"
                                                      BorderBrush="White"
                                                      BorderThickness="2"
                                                      IsEnabled="{Binding Main.CanAddTag, Source={StaticResource Locator}}"
                                                      VerticalAlignment="Top"
                                                      Margin="-12,9,12,0"
                                                      Command="{Binding Main.CreateNewTagCommand, Source={StaticResource Locator}}" />
                </StackPanel>
            </StackPanel>

            <toolkit:LongListMultiSelector Grid.Row="1"
                                           x:Name="TagSelector"
                                           ListHeader=""
                                           ItemsSource="{Binding AvailableTags}"
                                           IsSelectionEnabled="True"
                                           EnforceIsSelectionEnabled="True"
                                           GridCellSize="450,80"
                                           SelectionChanged="LongListMultiSelector_OnSelectionChanged">
                <toolkit:LongListMultiSelector.ItemContainerStyle>
                    <Style TargetType="toolkit:LongListMultiSelectorItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="toolkit:LongListMultiSelectorItem">
                                    <Grid x:Name="OuterCover">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContainingGrid"
                                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                                       Duration="0">
                                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <Visibility>Visible</Visibility>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <ContentControl x:Name="ContentContainer"
                                                        Margin="3"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                                        <Grid x:Name="ContainingGrid"
                                              Visibility="Collapsed"
                                              Margin="12,0">
                                            <Rectangle Stroke="{StaticResource PhoneAccentBrush}"
                                                       VerticalAlignment="Stretch"
                                                       HorizontalAlignment="Stretch"
                                                       StrokeThickness="2"
                                                       Margin="2"
                                                       x:Name="SelectedRectangle" />
                                            <Polygon Points="0,0 32,0, 32,40"
                                                     Fill="{StaticResource PhoneAccentBrush}"
                                                     Stretch="Fill"
                                                     HorizontalAlignment="Right"
                                                     Margin="2"
                                                     Width="40"
                                                     Height="40"
                                                     VerticalAlignment="Top"
                                                     x:Name="SelectedTriangle" />
                                            <Path Data="F1M574.042,314.611L533.8,344.398 522.251,328.798 515.235,333.988 526.786,349.593 526.782,349.596 531.978,356.603 579.235,321.622 574.042,314.611z"
                                                  Stretch="Uniform"
                                                  Fill="{StaticResource PhoneBackgroundBrush}"
                                                  Width="20"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right"
                                                  Margin="0,8,4,0"
                                                  Height="20"
                                                  x:Name="SelectedTick" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:LongListMultiSelector.ItemContainerStyle>
                <toolkit:LongListMultiSelector.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   Style="{StaticResource PhoneTextTitle2Style}"
                                   Margin="24,0,12,12"
                                   VerticalAlignment="Center" />
                    </DataTemplate>
                </toolkit:LongListMultiSelector.ItemTemplate>
            </toolkit:LongListMultiSelector>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        HorizontalAlignment="Center">
                <telerikPrimitives:RadImageButton RestStateImageSource="/Icons/check.png"
                                                  ButtonShape="Ellipse"
                                                  BorderBrush="White"
                                                  BorderThickness="3"
                                                  x:Name="AcceptButton"
                                                  Tap="AcceptButton_OnTap" />
                <telerikPrimitives:RadImageButton RestStateImageSource="/Toolkit.Content/ApplicationBar.Cancel.png"
                                                  ButtonShape="Ellipse"
                                                  BorderBrush="White"
                                                  BorderThickness="3"
                                                  x:Name="CancelButton"
                                                  Tap="CancelButton_OnTap" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>