Squirrel/App.xaml

<Application x:Class="Squirrel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cimbalinoConverters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
             xmlns:scottConverters="clr-namespace:ScottIsAFool.WindowsPhone.Converters;assembly=ScottIsAFool.WindowsPhone"
             xmlns:controls="clr-namespace:Squirrel.Controls"
             xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             xmlns:converters="clr-namespace:Squirrel.Converters"
             xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:model="clr-namespace:Squirrel.Model;assembly=Squirrel.Common">
    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\SquirrelThemeOverrides.xaml" />
                <ResourceDictionary Source="Themes\SquirrelTheme.xaml" />
                <ResourceDictionary Source="Themes\TelerikStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:LocalizedStrings xmlns:local="clr-namespace:Squirrel"
                                    x:Key="LocalizedStrings" />
            <vm:ViewModelLocator xmlns:vm="clr-namespace:Squirrel.ViewModel"
                                 x:Key="Locator"
                                 d:IsDataSource="True" />
            <model:ApplicationSettings x:Key="Settings" />
            <Color x:Key="PocketForegroundColor">#EF3E56</Color>
            <SolidColorBrush x:Key="PocketForegroundBrush"
                             Color="{StaticResource PocketForegroundColor}" />

            <cimbalinoConverters:StringToUppercaseConverter x:Key="StringToUppercaseConverter" />
            <cimbalinoConverters:StringToLowercaseConverter x:Key="StringToLowercaseConverter" />
            <cimbalinoConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />

            <scottConverters:NullVisibilityConverter x:Key="NullVisibilityConverter" />

            <cimbalinoConverters:BooleanToStringConverter x:Key="ArchiveTextConverter"
                                                          TrueValue="restore"
                                                          FalseValue="archive" />
            <cimbalinoConverters:BooleanToStringConverter x:Key="OfflineTextConverter"
                                                          TrueValue="remove offline"
                                                          FalseValue="make offline" />
            <converters:BoolToStringConverter x:Key="FavouriteTextConverter"
                                              TrueValue="{Binding LocalizedResources.LabelUnfavourite, Source={StaticResource LocalizedStrings}, Mode=OneTime}"
                                              FalseValue="{Binding LocalizedResources.LabelFavourite, Source={StaticResource LocalizedStrings}, Mode=OneTime}" />

            <converters:DomainConverter x:Key="DomainConverter" />
            <converters:FavIconConverter x:Key="FavIconConverter" />
            <converters:AuthorsToStringConverter x:Key="AuthorsToStringConverter" />
            <converters:BoolToStringConverter x:Key="ViewTextConverter"
                                              TrueValue="list view"
                                              FalseValue="box view" />
            <converters:BoolToStringConverter x:Key="ViewIconConverter"
                                              TrueValue="/Icons/appbar.list.png"
                                              FalseValue="/Icons/appbar.list.blocks.png" />
            <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

            <Style TargetType="Grid"
                   x:Key="BackgroundStyle">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="/Assets/Background.png"
                                    Stretch="UniformToFill" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="EmptyButtonStyle"
                   TargetType="ButtonBase">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ButtonBase">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <ControlTemplate TargetType="coding4Fun:SuperImage"
                             x:Key="VideoPlayControlTemplate">
                <Button Style="{StaticResource EmptyButtonStyle}"
                        toolkit:TiltEffect.IsTiltEnabled="True">
                    <Grid >
                        <Border x:Name="PlaceholderBorder"
                                Opacity="{TemplateBinding PlaceholderOpacity}"
                                Background="{TemplateBinding PlaceholderBackground}">
                            <!--<Image x:Name="PlaceholderImage"
                               Source="{TemplateBinding PlaceholderImageSource}"
                               Stretch="{TemplateBinding PlaceholderImageStretch}" />-->
                        </Border>
                        <Image x:Name="PrimaryImage"
                               Source="{TemplateBinding Source}"
                               Stretch="{TemplateBinding Stretch}" />
                        <Ellipse Height="108"
                                 Width="108" 
                                 Fill="#83000000"/>
                        <Image Source="/Assets/Play128.png"
                               Height="128"
                               Width="128"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    </Grid>
                </Button>
            </ControlTemplate>

            <Style TargetType="coding4Fun:AppBarPrompt">
                <Setter Property="FontFamily"
                        Value="Segoe WP" />
                <Setter Property="FontSize"
                        Value="20" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="{StaticResource PhoneChromeBrush}" />
                <Setter Property="Overlay"
                        Value="{StaticResource PhoneSemitransparentBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="coding4Fun:AppBarPrompt">
                            <Grid Background="{TemplateBinding Background}">
                                <StackPanel x:Name="Body" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="coding4Fun:AppBarPromptItem">
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="BorderThickness"
                        Value="{StaticResource PhoneBorderThickness}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneBackgroundBrush}"/>
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="coding4Fun:AppBarPromptItem">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <Grid Margin="0,2,0,13">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal" />
                                            <VisualState x:Name="MouseOver" />
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
                                                                                   Storyboard.TargetName="ContentContainer">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="{StaticResource PhoneAccentBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled" />
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Rectangle Fill="Transparent" />
                                    <TextBlock Name="ContentContainer"
                                               Margin="24,0"
                                               Text="{TemplateBinding Content}"
                                               Foreground="{TemplateBinding Foreground}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               Padding="{TemplateBinding Padding}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               Style="{StaticResource PhoneTextNormalStyle}"
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               FontFamily="Segoe WP SemiLight" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="PocketItemListTemplate">
                <Button Style="{StaticResource EmptyButtonStyle}"
                        Command="{Binding Main.NavigateToArticleCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        d:DataContext="{Binding Main.RecentItems[0], Source={StaticResource Locator}}"
                        Visibility="{Binding Visible}">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="{Binding IsFavorite, Converter={StaticResource FavouriteTextConverter}}"
                                              Command="{Binding Main.FavouriteCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="{Binding IsArchive, Converter={StaticResource ArchiveTextConverter}}"
                                              Command="{Binding Main.ArchiveCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="{Binding IsOffline, Converter={StaticResource OfflineTextConverter}}"
                                              Command="{Binding Main.MakeOfflineCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="tags"
                                              Command="{Binding Main.ChangeTagsCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="delete"
                                              Command="{Binding Main.DeleteCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="copy link to clipboard"
                                              Command="{Binding Main.CopyToClipboardCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,12,0,0">
                        <Grid HorizontalAlignment="Left"
                              VerticalAlignment="Top">
                            <coding4Fun:SuperImage Height="120"
                                                   Width="120"
                                                   Source="{Binding LeadImage.Uri}"
                                                   Stretch="UniformToFill"
                                                   PlaceholderImageSource="/Assets/AcornPlaceholder.png"
                                                   PlaceholderImageStretch="Uniform" />
                            <controls:FaveOfflineIndicator VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           IsOffline="{Binding IsOffline}"
                                                           IsFavourite="{Binding IsFavorite}" />
                        </Grid>
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        Width="330"
                                        VerticalAlignment="Top">
                                <TextBlock Text="{Binding DisplayTitle}"
                                           Style="{StaticResource PhoneTextTitle3Style}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           Width="315"
                                           TextTrimming="WordEllipsis" />
                                <TextBlock Text="{Binding Authors, Converter={StaticResource AuthorsToStringConverter}}"
                                           Style="{StaticResource PhoneTextSubtleStyle}"
                                           TextTrimming="WordEllipsis"
                                           Visibility="{Binding Text, RelativeSource={RelativeSource Self}, Converter={StaticResource NullVisibilityConverter}}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom"
                                        Margin="12,0,0,0">
                                <coding4Fun:SuperImage PlaceholderImageSource="/Assets/SelectedCog.png"
                                                       PlaceholderImageStretch="UniformToFill"
                                                       Height="20"
                                                       Width="20"
                                                       Source="{Binding Uri, Converter={StaticResource FavIconConverter}}"
                                                       Stretch="UniformToFill" />

                                <TextBlock Text="{Binding Uri, Converter={StaticResource DomainConverter}}"
                                           Style="{StaticResource PhoneTextSmallStyle}"
                                           Margin="6,0,0,2" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="PocketItemBoxTemplate">
                <Button Style="{StaticResource EmptyButtonStyle}"
                        Command="{Binding Main.NavigateToArticleCommand, Source={StaticResource Locator}}"
                        CommandParameter="{Binding}"
                        d:DataContext="{Binding Main.RecentItems[0], Source={StaticResource Locator}}"
                        Visibility="{Binding Visible}"
                        HorizontalContentAlignment="Stretch"
                        Margin="-24,0,0,0">
                    <toolkit:ContextMenuService.ContextMenu>
                        <toolkit:ContextMenu>
                            <toolkit:MenuItem Header="{Binding IsFavorite, Converter={StaticResource FavouriteTextConverter}}"
                                              Command="{Binding Article.FavouriteCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="{Binding IsArchive, Converter={StaticResource ArchiveTextConverter}}"
                                              Command="{Binding Article.ArchiveCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="{Binding IsOffline, Converter={StaticResource OfflineTextConverter}}"
                                              Command="{Binding Main.MakeOfflineCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="tags"
                                              Command="{Binding Main.ChangeTagsCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="delete"
                                              Command="{Binding Main.DeleteCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                            <toolkit:MenuItem Header="copy link to clipboard"
                                              Command="{Binding Main.CopyToClipboardCommand, Source={StaticResource Locator}}"
                                              CommandParameter="{Binding}" />
                        </toolkit:ContextMenu>
                    </toolkit:ContextMenuService.ContextMenu>
                    <Grid>
                        <Border Background="White"
                                Margin="0,0,0,1">
                            <StackPanel Orientation="Vertical"
                                        Margin="0,5">
                                <TextBlock Text="{Binding Title}"
                                           Style="{StaticResource PhoneTextTitle2Style}"
                                           Foreground="{StaticResource SquirrelSelectedBrush}"
                                           TextWrapping="Wrap"
                                           Visibility="{Binding Title, Converter={StaticResource NullVisibilityConverter}}" />
                                <coding4Fun:SuperImage MaxHeight="200"
                                                       Width="480"
                                                       Source="{Binding LeadImage.Uri}"
                                                       Stretch="UniformToFill"
                                                       PlaceholderImageSource="/Assets/AcornPlaceholderWide.png"
                                                       PlaceholderBackground="{StaticResource PhoneBackgroundBrush}"
                                                       PlaceholderImageStretch="UniformToFill"
                                                       Margin="0,10" />
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Bottom"
                                            Margin="12,0,0,6">
                                    <coding4Fun:SuperImage PlaceholderImageSource="/Assets/SelectedCog.png"
                                                           PlaceholderImageStretch="UniformToFill"
                                                           Height="20"
                                                           Width="20"
                                                           Source="{Binding Uri, Converter={StaticResource FavIconConverter}}"
                                                           Stretch="UniformToFill" />

                                    <TextBlock Text="{Binding Uri, Converter={StaticResource DomainConverter}}"
                                               Style="{StaticResource PhoneTextSmallStyle}"
                                               FontSize="15"
                                               Margin="6,0,0,2"
                                               Foreground="#CC034769" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <controls:FaveOfflineIndicator IsFavourite="{Binding IsFavorite}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Left" />
                        <controls:FaveOfflineIndicator IsOffline="{Binding IsOffline}"
                                                       VerticalAlignment="Top"
                                                       HorizontalAlignment="Right"
                                                       RenderTransformOrigin="0.5,0.5">
                            <controls:FaveOfflineIndicator.RenderTransform>
                                <CompositeTransform ScaleX="-1" />
                            </controls:FaveOfflineIndicator.RenderTransform>
                        </controls:FaveOfflineIndicator>
                    </Grid>
                </Button>
            </DataTemplate>

            <DataTemplate x:Key="AppBarHack">
                <StackPanel Height="70" />
            </DataTemplate>

            <Style TargetType="coding4Fun:AppBarPrompt"
                   x:Key="SquirrelAppBarPromptStyle">
                <Setter Property="FontFamily"
                        Value="Segoe WP" />
                <Setter Property="FontSize"
                        Value="18" />
                <Setter Property="VerticalAlignment"
                        Value="Bottom" />
                <Setter Property="Background"
                        Value="Black" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="Opacity"
                        Value="0.6" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="coding4Fun:AppBarPrompt">
                            <Grid Background="{TemplateBinding Background}">
                                <StackPanel x:Name="Body" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="SquirrelPivotStyle"
                   TargetType="phone:Pivot">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneForegroundBrush}" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="phone:Pivot">
                            <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Margin="0,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Background="{TemplateBinding Background}"
                                      Grid.RowSpan="3" />
                                <ContentControl ContentTemplate="{TemplateBinding TitleTemplate}"
                                                Content="{TemplateBinding Title}"
                                                HorizontalAlignment="Left"
                                                Margin="24,30,0,-7"
                                                Style="{StaticResource PivotTitleStyle}" />
                                <primitives:PivotHeadersControl x:Name="HeadersListElement"
                                                                Grid.Row="1" />
                                <ItemsPresenter x:Name="PivotItemPresenter"
                                                Margin="{TemplateBinding Padding}"
                                                Grid.Row="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListBoxItemStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="0" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Top" />
                <Setter Property="Margin"
                        Value="0,0,0,20" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border x:Name="LayoutRoot"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="SelectionStates">
                                        <VisualState x:Name="Unselected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0"
                                                                To="{StaticResource PhoneInactiveColor}"
                                                                Storyboard.TargetProperty="(Control.Background).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="ContentContainer"
                                                                d:IsOptimized="True" />
                                                <ColorAnimation Duration="0"
                                                                To="{StaticResource PhoneInactiveColor}"
                                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="ContentContainer"
                                                                d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <Storyboard>
                                                <ColorAnimation Duration="0"
                                                                To="WhiteSmoke"
                                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="ContentContainer"
                                                                d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="SelectedUnfocused">
                                            <Storyboard>
                                                <ColorAnimation Duration="0"
                                                                To="WhiteSmoke"
                                                                Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)"
                                                                Storyboard.TargetName="ContentContainer"
                                                                d:IsOptimized="True" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Foreground="#FF1BA1E2"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Background="Black"
                                                BorderBrush="Black" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="toolkit:ListPicker"
                   x:Key="FilterStyle">
                <Setter Property="Margin"
                        Value="0" />
                <Setter Property="Padding"
                        Value="-2" />
                <Setter Property="Foreground"
                        Value="{StaticResource SquirrelAltForegroundBrush}" />
                <Setter Property="FullModeItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="0,0,0,24" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="toolkit:ListPicker">
                            <StackPanel>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="PickerStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Highlighted" />
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                               Storyboard.TargetProperty="Background"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource TransparentBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                               Storyboard.TargetProperty="BorderBrush"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UserControl"
                                                                               Storyboard.TargetProperty="Foreground"
                                                                               Duration="0">
                                                    <DiscreteObjectKeyFrame Value="{StaticResource PhoneDisabledBrush}"
                                                                            KeyTime="0" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <UserControl x:Name="UserControl"
                                                     Foreground="{TemplateBinding Foreground}">
                                            <StackPanel>
                                                <Canvas x:Name="ItemsPresenterHost"
                                                        MinHeight="46">
                                                    <ItemsPresenter x:Name="ItemsPresenter">
                                                        <ItemsPresenter.RenderTransform>
                                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                        </ItemsPresenter.RenderTransform>
                                                    </ItemsPresenter>
                                                </Canvas>
                                            </StackPanel>
                                        </UserControl>
                                        <TextBlock Text="&#xE011;"
                                                   FontFamily="Segoe UI Symbol"
                                                   Margin="-6,6,0,0" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource PhoneTextTitle2Style}"
                   x:Key="HeaderStyle">
                <Setter Property="FontFamily"
                        Value="Segoe WP Black" />
                <Setter Property="Foreground"
                        Value="{StaticResource PhoneAccentBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="ApplicationLaunching"
                                       Closing="ApplicationClosing"
                                       Activated="ApplicationActivated"
                                       Deactivated="ApplicationDeactivated" />
    </Application.ApplicationLifetimeObjects>
</Application>