Squirrel/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:controls="clr-namespace:Squirrel.Controls"
                    xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls">

    <!-- Resource dictionary entries should be defined here. -->
    <converters:BooleanToStringConverter TrueValue="F1 M 28,31.7502L 59.5,6.10352e-005L 4.86275e-006,6.10352e-005L 28,31.7502 Z "
                                         FalseValue="F1 M 1.12038e-006,0L 60.1667,0L 0.166668,60.5833"
                                         x:Key="ClipConverter" />

    <Style TargetType="controls:SquirrelLogoHeader">
        <Setter Property="Margin"
                Value="12,20,0,28" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:SquirrelLogoHeader">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Height="75"
                                   Width="75"
                                   Fill="{TemplateBinding Foreground}"
                                   HorizontalAlignment="Left">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="/Assets/SquirrelLogo.png" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Text="{TemplateBinding Text}"
                                   Style="{StaticResource PhoneTextExtraLargeStyle}"
                                   VerticalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PathControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PathControl">
                    <Grid>
                        <Path Data="{TemplateBinding Content}"
                              Fill="{TemplateBinding Foreground}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:FaveOfflineIndicator">
        <Setter Property="Height"
                Value="60" />
        <Setter Property="Width"
                Value="60" />
        <Setter Property="IconHeight"
                Value="30" />
        <Setter Property="IconWidth"
                Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:FaveOfflineIndicator">
                    <Grid>
                        <Grid x:Name="FavouritesFull"
                              Visibility="Collapsed"
                              Clip="F1 M 1.12038e-006,0L 60.1667,0L 0.166668,60.5833">
                            <Polygon Points="40,0 0,0 0,40"
                                     Fill="Orange"
                                     Stretch="Fill"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}" />
                            <Path Data="M17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25Z "
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Margin="2"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  UseLayoutRounding="False"
                                  Fill="White"
                                  Opacity="0.3"
                                  Stretch="Fill" />
                        </Grid>
                        <Grid Visibility="Collapsed"
                              x:Name="OfflineFull"
                              Tag="{TemplateBinding IsFavourite}"
                              Clip="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource ClipConverter}}">
                            <Polygon Points="40,0 0,0, 0,40"
                                     Fill="#FFC17575"
                                     Stretch="Fill"
                                     Width="{TemplateBinding Width}"
                                     Height="{TemplateBinding Height}" />
                            <Path Data="F1 M 27.6073,29.8464L 20.4825,22.7216C 19.8641,22.1033 19.8641,21.1008 20.4825,20.4825C 21.1008,19.8641 22.1033,19.8641 22.7216,20.4825L 29.8464,27.6073C 34.1877,24.3526 40.3735,24.6993 44.3217,28.6475L 28.6475,44.3217C 24.6993,40.3735 24.3526,34.1877 27.6073,29.8464 Z M 47.7483,32.0742C 51.6965,36.0223 52.0433,42.2082 48.7885,46.5494L 55.5175,53.2784C 56.1358,53.8967 56.1358,54.8992 55.5175,55.5175C 54.8992,56.1359 53.8967,56.1359 53.2783,55.5175L 46.5494,48.7886C 42.2081,52.0433 36.0223,51.6965 32.0741,47.7484L 35.4329,44.3896L 32.6339,41.5906C 31.7064,40.6631 31.7064,39.1594 32.6339,38.2319C 33.5614,37.3044 35.0652,37.3044 35.9927,38.2319L 38.7916,41.0308L 41.0308,38.7917L 38.2319,35.9927C 37.3044,35.0652 37.3044,33.5614 38.2319,32.634C 39.1594,31.7065 40.6631,31.7065 41.5906,32.6339L 44.3896,35.4329L 47.7483,32.0742 Z "
                                  Width="{TemplateBinding IconWidth}"
                                  Height="{TemplateBinding IconHeight}"
                                  Margin="4"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  UseLayoutRounding="False"
                                  Fill="White"
                                  Opacity="0.3"
                                  Stretch="Fill"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <CompositeTransform ScaleX="-1" />
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:CustomMessageBox">
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Top" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeNormal}" />
        <Setter Property="Foreground"
                Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background"
                Value="{StaticResource PhoneChromeBrush}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CustomMessageBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}"
                              HorizontalAlignment="Stretch"
                              toolkit:TiltEffect.IsTiltEnabled="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="PortraitUp" />
                                    <VisualState x:Name="LandscapeLeft">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="72,0,0,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LandscapeRight">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainGrid"
                                                                           Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="0,0,72,0" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="MainGrid"
                                  Width="480"
                                  HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.ColumnSpan="2"
                                            Margin="0,32,0,0">
                                    <TextBlock x:Name="TitleTextBlock"
                                               Text="{TemplateBinding Title}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Visibility="Collapsed"
                                               Margin="24,13,24,-10"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               FontSize="{StaticResource PhoneFontSizeMedium}" />
                                    <TextBlock x:Name="CaptionTextBlock"
                                               Text="{TemplateBinding Caption}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Visibility="Collapsed"
                                               Margin="24,12,24,12"
                                               FontSize="{StaticResource PhoneFontSizeLarge}"
                                               FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                               LineHeight="40"
                                               LineStackingStrategy="BlockLineHeight"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left" />
                                    <TextBlock x:Name="MessageTextBlock"
                                               Text="{TemplateBinding Message}"
                                               Foreground="{TemplateBinding Foreground}"
                                               Margin="24,15,24,31"
                                               Visibility="Collapsed"
                                               FontSize="{StaticResource PhoneFontSizeMedium}"
                                               FontFamily="{StaticResource PhoneFontFamilyNormal}"
                                               LineHeight="26.667"
                                               LineStackingStrategy="BlockLineHeight"
                                               TextWrapping="Wrap"
                                               HorizontalAlignment="Left" />
                                    <ContentPresenter Margin="12,0,0,0" />
                                </StackPanel>
                                <Button x:Name="LeftButton"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Content="{TemplateBinding LeftButtonContent}"
                                        IsEnabled="{TemplateBinding IsLeftButtonEnabled}"
                                        Foreground="{TemplateBinding Foreground}"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Margin="12,0,0,12"
                                        Visibility="Collapsed" />
                                <Button x:Name="RightButton"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Content="{TemplateBinding RightButtonContent}"
                                        IsEnabled="{TemplateBinding IsRightButtonEnabled}"
                                        Foreground="{TemplateBinding Foreground}"
                                        BorderBrush="{TemplateBinding Foreground}"
                                        Margin="0,0,12,12"
                                        Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="krempel:HtmlTextBlock">
        <Setter Property="Background"
                Value="{StaticResource PhoneTextBoxBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource PhoneTextBoxBrush}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource PhoneBorderThickness}" />
        <Setter Property="FontFamily"
                Value="{StaticResource PhoneFontFamilyNormal}" />
        <Setter Property="FontSize"
                Value="{StaticResource PhoneFontSizeMediumLarge}" />
        <Setter Property="ArticleForeground"
                Value="{StaticResource PhoneTextBoxForegroundBrush}" />
        <Setter Property="Padding"
                Value="6,0,6,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="krempel:HtmlTextBlock">
                    <ItemsControl Name="PART_ItemsControl">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling"
                                                        />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>