Squirrel/Views/Article/ArticleView.xaml

<scott:BasePage x:Class="Squirrel.Views.Article.ArticleView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:behaviours="clr-namespace:Squirrel.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls"
                xmlns:localConverters="clr-namespace:Squirrel.Converters"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Article, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:SquirrelSysTray Text="{Binding ProgressText}"
                                    IsIndeterminate="{Binding ProgressIsVisible}"
                                    IsVisible="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding ArticlePageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <scott:BasePage.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextSubtleStyle}"
               x:Key="SquirrelTextSubtleStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource SquirrelBrownSubtleBrush}" />
        </Style>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource PhoneTextSubtleStyle}"
               x:Key="SquirrelLightTextSubtleStyle">
            <Setter Property="Foreground"
                    Value="{StaticResource SquirrelLightSubtleBrush}" />
        </Style>
        <converters:BooleanToStringConverter x:Key="FavouriteIconConverter"
                                             TrueValue="/Icons/appbar.star.minus.png"
                                             FalseValue="/Icons/appbar.star.add.png" />
        <converters:BooleanToStringConverter x:Key="FavouriteAppBarTextConverter"
                                             TrueValue="{Binding LocalizedResources.AppBarRemove, Source={StaticResource LocalizedStrings}}"
                                             FalseValue="{Binding LocalizedResources.AppBarAdd, Source={StaticResource LocalizedStrings}}" />
        <converters:BooleanToStringConverter x:Key="ArchivedIconConverter"
                                             TrueValue="/Icons/appbar.cabinet.variant.png"
                                             FalseValue="/Icons/appbar.cabinet.files.variant.png" />
        <localConverters:SquirrelThemeConverter x:Name="BackgroundConverter"
                                                BrownValue="{StaticResource SquirrelBrownBackgroundBrush}"
                                                DefaultValue="{StaticResource PhoneBackgroundBrush}"
                                                LightValue="{StaticResource SquirrelLightBackgrounBrush}" />
        <localConverters:SquirrelThemeConverter x:Name="ForegroundConverter"
                                                BrownValue="{StaticResource SquirrelBrownForegroundBrush}"
                                                DefaultValue="{StaticResource PhoneForegroundBrush}"
                                                LightValue="{StaticResource SquirrelLightForegroundBrush}" />
        <localConverters:SquirrelThemeConverter x:Name="SubtleConverter"
                                                BrownValue="{StaticResource SquirrelTextSubtleStyle}"
                                                DefaultValue="{StaticResource PhoneTextSubtleStyle}"
                                                LightValue="{StaticResource SquirrelLightTextSubtleStyle}" />
    </scott:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="{Binding SquirrelTheme, Converter={StaticResource BackgroundConverter}}">
        <i:Interaction.Behaviors>
            <behaviours:SquirrelApplicationBarBehaviour IsMenuEnabled="True">
                <behaviours:SquirrelApplicationBarBehaviour.Buttons>
                    <behaviors:ApplicationBarIconButton IconUri="{Binding SelectedArticle.IsFavorite, Converter={StaticResource FavouriteIconConverter}}"
                                                        Text="{Binding SelectedArticle.IsFavorite, Converter={StaticResource FavouriteAppBarTextConverter}}"
                                                        Command="{Binding FavouriteCommand}"
                                                        CommandParameter="{Binding SelectedArticle}" />
                    <behaviors:ApplicationBarIconButton IconUri="{Binding SelectedArticle.IsArchive, Converter={StaticResource ArchivedIconConverter}}"
                                                        Text="{Binding SelectedArticle.IsArchive, Converter={StaticResource ArchiveTextConverter}}"
                                                        Command="{Binding ArchiveCommand}"
                                                        CommandParameter="{Binding SelectedArticle}" />
                    <behaviors:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarFontSize, Source={StaticResource LocalizedStrings}}"
                                                        x:Name="FontSizeButton"
                                                        Click="FontSizeButton_OnClick"
                                                        IconUri="/Icons/appbar.text.size.png" />
                    <behaviors:ApplicationBarIconButton Text="{Binding LocalizedResources.AppBarTheme, Source={StaticResource LocalizedStrings}}"
                                                        x:Name="ThemeButton"
                                                        IconUri="/Icons/appbar.draw.brush.png"
                                                        Click="ThemeButton_OnClick" />
                </behaviours:SquirrelApplicationBarBehaviour.Buttons>
                <behaviours:SquirrelApplicationBarBehaviour.MenuItems>
                    <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarReadAloud, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding PlayArticleCommand}" />
                    <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding DeleteCommand}"
                                                      CommandParameter="{Binding SelectedArticle}" />
                    <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSwitchView, Source={StaticResource LocalizedStrings}}"
                                                      IsVisible="False" />
                    <behaviors:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarOpenLink, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding OpenLinkCommand}" />
                </behaviours:SquirrelApplicationBarBehaviour.MenuItems>
            </behaviours:SquirrelApplicationBarBehaviour>
        </i:Interaction.Behaviors>
        <Grid Style="{StaticResource BackgroundStyle}">

            <telerikPrimitives:RadSlideView ItemsSource="{Binding SelectedList}"
                                            SelectedItem="{Binding SelectedArticle, Mode=TwoWay}">
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding DisplayTitle, Converter={StaticResource StringToLowercaseConverter}}"
                                       Foreground="{Binding Article.SquirrelTheme, Source={StaticResource Locator}, Converter={StaticResource ForegroundConverter}}"
                                       Style="{StaticResource PhoneTextExtraLargeStyle}"
                                       VerticalAlignment="Center"
                                       Margin="24,40,0,6" />

                            <!--ContentPanel - place additional content here-->
                            <Grid x:Name="ContentPanel"
                                  Grid.Row="1"
                                  Margin="12,0,12,0">
                                <ScrollViewer Padding="0,0,0,60">
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Top">
                                        <StackPanel Orientation="Vertical"
                                                    Margin="12,0">
                                            <TextBlock Style="{Binding Article.SquirrelTheme, Source={StaticResource Locator}, Converter={StaticResource SubtleConverter}}"
                                                       TextTrimming="WordEllipsis"
                                                       Visibility="{Binding Authors, Converter={StaticResource NullVisibilityConverter}}"
                                                       Margin="0">
                                                <Run Text="by " />
                                                <Run Text="{Binding Authors, Converter={StaticResource AuthorsToStringConverter}}" />
                                            </TextBlock>
                                            <TextBlock Style="{Binding Article.SquirrelTheme, Source={StaticResource Locator}, Converter={StaticResource SubtleConverter}}"
                                                       Visibility="{Binding DisplayDate, Converter={StaticResource NullVisibilityConverter}}"
                                                       Margin="0">
                                                <Run Text="on " />
                                                <Run Text="{Binding DisplayDate}" />
                                            </TextBlock>
                                        </StackPanel>
                                        <!--<phone:WebBrowser Source="{Binding SelectedArticle.Uri}"
                                      VerticalAlignment="Top"
                                      Height="480"/>-->

                                        <Border Margin="0,6"
                                                Background="{StaticResource SquirrelSubtleBackgroundBrush}"
                                                CornerRadius="4"
                                                Visibility="{Binding Article.PocketArticle.IsIndex, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Text="{Binding LocalizedResources.LabelNotArticle, Source={StaticResource LocalizedStrings}}"
                                                       Style="{StaticResource PhoneTextNormalStyle}"
                                                       TextWrapping="Wrap"
                                                       Margin="12,6" />
                                        </Border>

                                        <krempel:HtmlTextBlock Html="{Binding Article.ArticleContent, Source={StaticResource Locator}}"
                                                               VerticalAlignment="Top"
                                                               ImageTappedCommand="{Binding Article.ImagesTappedCommand, Source={StaticResource Locator}}"
                                                               ArticleFontSize="{Binding Article.ArticleFontSize, Source={StaticResource Locator}}"
                                                               ArticleForeground="{Binding Article.SquirrelTheme, Source={StaticResource Locator}, Converter={StaticResource ForegroundConverter}}"
                                                               JustifyText="{Binding JustifyArticleText, Source={StaticResource Settings}}"
                                                               Margin="0,6" />
                                        <TextBlock Text="{Binding Article.PocketArticle.Excerpt, Source={StaticResource Locator}}"
                                                   Style="{StaticResource PhoneTextNormalStyle}"
                                                   TextWrapping="Wrap"
                                                   Foreground="{Binding Article.SquirrelTheme, Source={StaticResource Locator}, Converter={StaticResource ForegroundConverter}}"
                                                   Visibility="{Binding Article.PocketArticle.IsVideo, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
            </telerikPrimitives:RadSlideView>

        </Grid>

    </Grid>

</scott:BasePage>