Squirrel/Views/Search/SearchView.xaml

<scott:BasePage x:Class="Squirrel.Views.Search.SearchView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:converters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                xmlns:behaviours="clr-namespace:ScottIsAFool.WindowsPhone.Behaviours;assembly=ScottIsAFool.WindowsPhone"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Search, Source={StaticResource Locator}}">

    <scott:BasePage.Resources>
        <converters:BooleanToStringConverter TrueValue="tags"
                                             FalseValue="articles"
                                             x:Key="TagsArticleConverter" />
        <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter"/>
        <converters:BooleanToStringConverter TrueValue="search in tags..."
                                             FalseValue="search in titles and links..."
                                             x:Key="SearchForConverter"/>
    </scott:BasePage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SquirrelLogoHeader Text="search" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <StackPanel Orientation="Vertical">
                <telerikPrimitives:RadTextBox InputScope="Search"
                                              Watermark="{Binding SearchByTags, Converter={StaticResource SearchForConverter}}"
                                              Text="{Binding SearchTerm, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviours:UpdateTextBindingOnPropertyChanged EnterHitCommand="{Binding SearchCommand}"/>
                    </i:Interaction.Behaviors>
                </telerikPrimitives:RadTextBox>
                <telerikPrimitives:RadToggleSwitch Header="What to search"
                                                   Content="{Binding SearchByTags, Converter={StaticResource TagsArticleConverter}}"
                                                   IsChecked="{Binding SearchByTags, Mode=TwoWay}" />
                <CheckBox Content="Search in article links"
                          IsChecked="{Binding SearchInArticleLinks, Mode=TwoWay}"
                          IsEnabled="{Binding SearchByTags, Converter={StaticResource NegativeBooleanConverter}}"/>
            </StackPanel>
        </Grid>
    </Grid>

</scott:BasePage>