Squirrel/Views/Search/SearchResultsView.xaml

<scott:BasePage x:Class="Squirrel.Views.Search.SearchResultsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:behaviours="clr-namespace:Squirrel.Behaviours"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Search, Source={StaticResource Locator}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding SearchResultsPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviours:SquirrelSysTray Text="{Binding ProgressText}"
                                    IsIndeterminate="{Binding ProgressIsVisible}"
                                    IsVisible="{Binding ProgressIsVisible}" />
    </i:Interaction.Behaviors>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SquirrelLogoHeader Text="{Binding SearchTerm, StringFormat='results for \{0\}', Converter={StaticResource StringToLowercaseConverter}}" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="24,0,12,0">
            <telerikPrimitives:RadDataBoundListBox EmptyContent="No items found"
                                                   EmptyContentDisplayMode="Always"
                                                   telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                   ItemsSource="{Binding SearchResults}"
                                                   ItemTemplate="{StaticResource PocketItemListTemplate}">
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerik:RadAnimationGroup>
                        <telerik:RadFadeAnimation Duration="0:0:0.75"
                                                  EndOpacity="1"
                                                  StartOpacity="0">
                            <telerik:RadFadeAnimation.Easing>
                                <CubicEase EasingMode="EaseOut" />
                            </telerik:RadFadeAnimation.Easing>
                        </telerik:RadFadeAnimation>
                        <telerik:RadMoveXAnimation Duration="0:0:0.75"
                                                   StartX="500"
                                                   EndX="0">
                            <telerik:RadMoveXAnimation.Easing>
                                <CubicEase EasingMode="EaseOut" />
                            </telerik:RadMoveXAnimation.Easing>
                        </telerik:RadMoveXAnimation>
                    </telerik:RadAnimationGroup>
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Style="{StaticResource PhoneTextTitle3Style}" />
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

</scott:BasePage>