Squirrel/Views/FirstRun/OfflineView.xaml

<scott:BasePage x:Class="Squirrel.Views.FirstRun.OfflineView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ignore="http://www.ignore.com"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                mc:Ignorable="d ignore"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <scott:BasePage.Resources>
        <SolidColorBrush x:Key="AppBarBrush"
                         Color="{StaticResource SquirrelAltBackgroundColor}"
                         Opacity="0.85" />
    </scott:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:SquirrelLogoHeader Text="{Binding LocalizedResources.LabelOffline, Source={StaticResource LocalizedStrings}}" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="12,0,12,0">
                <TextBlock Text="{Binding LocalizedResources.LabelOfflineBestExperience, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" />
                <telerikPrimitives:RadToggleSwitch Header="{Binding LocalizedResources.HeaderDownloadWhenNotRunning, Source={StaticResource LocalizedStrings}}"
                                                   IsChecked="{Binding DownloadFilesWhenNotRunning, Mode=TwoWay}" />
                <TextBlock Text="{Binding LocalizedResources.LabelOfflineBackground, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" />
                <telerikPrimitives:RadToggleSwitch Header="{Binding LocalizedResources.HeaderDownloadInBackground, Source={StaticResource LocalizedStrings}}"
                                                   IsChecked="{Binding DownloadFilesInBackground, Mode=TwoWay}" />
                <TextBlock Text="{Binding LocalizedResources.LabelOfflineWifi, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap" />
                <telerikPrimitives:RadToggleSwitch Header="{Binding LocalizedResources.HeaderDownloadWifi, Source={StaticResource LocalizedStrings}}"
                                                   IsChecked="{Binding OnlyDownloadOnWifi, Mode=TwoWay}" />
                <TextBlock Text="{Binding LocalizedResources.LabelOfflineSettings, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           TextWrapping="Wrap"/>
            </StackPanel>
            
                <Grid Grid.Row="1"
                      Background="{StaticResource AppBarBrush}"
                      VerticalAlignment="Bottom">
                <Button Content="{Binding LocalizedResources.LabelFinished, Source={StaticResource LocalizedStrings}}"
                            Foreground="{StaticResource SquirrelBackgroundBrush}"
                            BorderBrush="{StaticResource SquirrelBackgroundBrush}"
                            HorizontalAlignment="Right"
                            Width="240"
                            Click="ButtonBase_OnClick"/>
                </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</scott:BasePage>