Squirrel/Views/AboutView.xaml

<scott:BasePage x:Class="Squirrel.Views.AboutView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                d:DesignHeight="768"
                d:DesignWidth="480"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:SquirrelLogoHeader Text="about" />

        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel>
                <TextBlock x:Name="AppName"
                           Margin="12,0,12,0"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           FontFamily="{StaticResource PhoneFontFamilySemiBold}" />
                <TextBlock x:Name="VersionNumber"
                           Margin="12,0,12,0"
                           FontSize="{StaticResource PhoneFontSizeNormal}" />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       x:Name="DescriptionText"
                       Margin="12,24,12,24"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       FontSize="{StaticResource PhoneFontSizeNormal}" />
            <HyperlinkButton Grid.Row="2"
                             Content="technical support/feedback email"
                             x:Name="SupportButton"
                             Margin="0,12,0,0"
                             HorizontalAlignment="Left"
                             Foreground="{StaticResource PhoneAccentBrush}"
                             FontSize="{StaticResource PhoneFontSizeNormal}"
                             Click="SupportButton_OnClick"/>
            <HyperlinkButton Grid.Row="3"
                             Content="rate this app"
                             x:Name="RateAppButton"
                             Margin="0,12,0,0"
                             HorizontalAlignment="Left"
                             Foreground="{StaticResource PhoneAccentBrush}"
                             FontSize="{StaticResource PhoneFontSizeNormal}"
                             Click="RateAppButton_OnClick" />
            <HyperlinkButton Grid.Row="4"
                             Content="send logs"
                             x:Name="SendLogsButton"
                             Margin="0,12,0,0"
                             HorizontalAlignment="Left"
                             Foreground="{StaticResource PhoneAccentBrush}"
                             FontSize="{StaticResource PhoneFontSizeNormal}"
                             Click="SendLogsButton_OnClick" />
        </Grid>
    </Grid>

</scott:BasePage>