Squirrel/Views/AdvancedAddView.xaml

<scott:BasePage x:Class="Squirrel.Views.AdvancedAddView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:Squirrel.Behaviours"
                xmlns:behaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Add, Source={StaticResource Locator}}">
    <i:Interaction.Behaviors>
        <behaviours:RadAutoFocusBehavior />
        <behaviours:SquirrelSysTray Text="{Binding ProgressText}"
                                    IsVisible="{Binding ProgressIsVisible}"
                                    IsIndeterminate="{Binding ProgressIsVisible}"/>
        <behaviours:SquirrelApplicationBarBehaviour>
            <behaviours:SquirrelApplicationBarBehaviour.Buttons>
                <behaviors:ApplicationBarIconButton IconUri="/Icons/check.png"
                                                    Text="{Binding LocalizedResources.AppBarAddItem, Source={StaticResource LocalizedStrings}}"
                                                    IsEnabled="{Binding Text, ElementName=LinkBox, Converter={StaticResource NullVisibilityConverter}}"
                                                    Command="{Binding AddItemCommand}"/>
            </behaviours:SquirrelApplicationBarBehaviour.Buttons>
        </behaviours:SquirrelApplicationBarBehaviour>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding AdvancedAddPageLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:SquirrelLogoHeader Text="{Binding LocalizedResources.LabelAddLink, Source={StaticResource LocalizedStrings}}"/>


        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0"
              DataContext="{Binding PocketDataItem}">
            <StackPanel Orientation="Vertical">
                <telerikPrimitives:RadTextBox Header="{Binding LocalizedResources.HeaderLink, Source={StaticResource LocalizedStrings}}"
                                              Text="{Binding Uri, Mode=TwoWay}"
                                              Watermark="{Binding LocalizedResources.WatermarkEnterLink, Source={StaticResource LocalizedStrings}}"
                                              x:Name="LinkBox"
                                              InputScope="Url"/>
                <telerikPrimitives:RadTextBox Header="{Binding LocalizedResources.HeaderTitle, Source={StaticResource LocalizedStrings}}"
                                              Text="{Binding Title, Mode=TwoWay}"
                                              Watermark="{Binding LocalizedResources.WatermarkEnterTitle, Source={StaticResource LocalizedStrings}}"/>
                <telerikPrimitives:RadTextBox Header="{Binding LocalizedResources.HeaderTags, Source={StaticResource LocalizedStrings}}"
                                              Text="{Binding Tags, Mode=TwoWay}"
                                              Watermark="{Binding LocalizedResources.WatermarkEnterTags, Source={StaticResource LocalizedStrings}}"/>
                <telerikPrimitives:RadTextBox Header="{Binding LocalizedResources.HeaderTweetId, Source={StaticResource LocalizedStrings}}"
                                              Text="{Binding TweetId, Mode=TwoWay}"
                                              Watermark="{Binding LocalizedResources.WatermarkEnterTweetId, Source={StaticResource LocalizedStrings}}"/>
            </StackPanel>
        </Grid>
    </Grid>

</scott:BasePage>