Squirrel/Views/MainPage.xaml

<scott:BasePage xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:controls="clr-namespace:Squirrel.Controls;assembly=Squirrel"
                xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                xmlns:behaviours="clr-namespace:Squirrel.Behaviours"
                xmlns:cimbalino="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                xmlns:command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
                xmlns:converters="clr-namespace:Squirrel.Converters"
                x:Class="Squirrel.Views.MainPage"
                mc:Ignorable="d"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0">

    <scott:BasePage.Resources>
        <DataTemplate x:Key="EmptyContentTemplate">
            <StackPanel Orientation="Vertical"
                        Margin="0,32,0,0">
                <TextBlock Text="{Binding}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           TextWrapping="Wrap"
                           Style="{StaticResource PhoneTextTitle2Style}" />
                <HyperlinkButton Content="{Binding LocalizedResources.LabelRefresh, Source={StaticResource LocalizedStrings}}"
                                 Command="{Binding Main.RefreshCommand, Source={StaticResource Locator}}"/>
            </StackPanel>
        </DataTemplate>
        <converters:ItemTemplateConverter x:Key="ItemTemplateConverter"
                                          TrueValue="{StaticResource PocketItemBoxTemplate}"
                                          FalseValue="{StaticResource PocketItemListTemplate}" />
        <telerik:RadAnimationGroup x:Key="ItemRemovedAnimationGroup">
            <telerik:RadFadeAnimation Duration="0:0:0.75"
                                      EndOpacity="1"
                                      StartOpacity="0">
                <telerik:RadFadeAnimation.Easing>
                    <CubicEase EasingMode="EaseOut" />
                </telerik:RadFadeAnimation.Easing>
            </telerik:RadFadeAnimation>
            <telerik:RadMoveXAnimation Duration="0:0:0.75"
                                       StartX="0"
                                       EndX="500">
                <telerik:RadMoveXAnimation.Easing>
                    <CubicEase EasingMode="EaseOut" />
                </telerik:RadMoveXAnimation.Easing>
            </telerik:RadMoveXAnimation>
        </telerik:RadAnimationGroup>
        <telerik:RadAnimationGroup x:Key="ItemAddedAnimationGroup">
            <telerik:RadFadeAnimation Duration="0:0:0.75"
                                      EndOpacity="1"
                                      StartOpacity="0">
                <telerik:RadFadeAnimation.Easing>
                    <CubicEase EasingMode="EaseOut" />
                </telerik:RadFadeAnimation.Easing>
            </telerik:RadFadeAnimation>
            <telerik:RadMoveXAnimation Duration="0:0:0.75"
                                       StartX="500"
                                       EndX="0">
                <telerik:RadMoveXAnimation.Easing>
                    <CubicEase EasingMode="EaseOut" />
                </telerik:RadMoveXAnimation.Easing>
            </telerik:RadMoveXAnimation>
        </telerik:RadAnimationGroup>
    </scott:BasePage.Resources>

    <scott:BasePage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </scott:BasePage.FontFamily>
    <scott:BasePage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </scott:BasePage.FontSize>
    <scott:BasePage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </scott:BasePage.Foreground>
    <scott:BasePage.DataContext>
        <Binding Path="Main"
                 Source="{StaticResource Locator}" />
    </scott:BasePage.DataContext>
    <i:Interaction.Behaviors>
        <behaviours:SquirrelSysTray Text="{Binding ProgressText}"
                                    IsVisible="{Binding ProgressIsVisible}"
                                    IsIndeterminate="{Binding ProgressIsVisible}" />
        <cimbalino:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedAppBarIndex}">
            <behaviours:SquirrelApplicationBar>
                <behaviours:SquirrelApplicationBar.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarAdvancedAdd, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding NavigateToAdd}" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSettings, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding NavigateToSettings}" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSignOut, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding SignOutCommand}" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarAbout, Source={StaticResource LocalizedStrings}}"
                                                      Command="{Binding NavigateToAbout}" />
                </behaviours:SquirrelApplicationBar.MenuItems>
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/add.png"
                                                    Text="{Binding LocalizedResources.AppBarQuickAdd, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding QuickAddCommand}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/feature.search.png"
                                                    Text="{Binding LocalizedResources.AppBarSearch, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding NavigateToSearchCommand}" />
            </behaviours:SquirrelApplicationBar>

            <!--Queued multi-select-->
            <behaviours:SquirrelApplicationBar IsMenuEnabled="True">
                <behaviours:SquirrelApplicationBar.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSelectAll, Source={StaticResource LocalizedStrings}}"
                                                      Click="SelectAllClick" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarUnselectAll, Source={StaticResource LocalizedStrings}}"
                                                      Click="UnselectAllClick" />
                </behaviours:SquirrelApplicationBar.MenuItems>
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.star.add.png"
                                                    Text="{Binding LocalizedResources.AppBarAdd, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding AddToFavouritesQueuedCommand}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.cabinet.files.variant.png"
                                                    Text="{Binding LocalizedResources.AppBarArchive, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding ArchiveQueuedCommand}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png"
                                                    Text="{Binding LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding DeleteItemsCommand}"
                                                    CommandParameter="{Binding SelectedItemsRecent}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.tag.label.png"
                                                    Text="{Binding LocalizedResources.AppBarTags, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding MultiTagsCommand}"
                                                    CommandParameter="{Binding SelectedItemsRecent}" />
            </behaviours:SquirrelApplicationBar>

            <!--Favourites multi-select-->
            <behaviours:SquirrelApplicationBar IsMenuEnabled="True">
                <behaviours:SquirrelApplicationBar.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSelectAll, Source={StaticResource LocalizedStrings}}"
                                                      Click="SelectAllClick" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarUnselectAll, Source={StaticResource LocalizedStrings}}"
                                                      Click="UnselectAllClick" />
                </behaviours:SquirrelApplicationBar.MenuItems>
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.star.minus.png"
                                                    Text="{Binding LocalizedResources.AppBarRemove, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding RemoveFromFavouritesCommand}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.cabinet.files.variant.png"
                                                    Text="{Binding LocalizedResources.AppBarArchive, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding ArchiveFavouritesCommand}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png"
                                                    Text="{Binding LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding DeleteItemsCommand}"
                                                    CommandParameter="{Binding SelectedItemsFavourite}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.tag.label.png"
                                                    Text="{Binding LocalizedResources.AppBarTags, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding MultiTagsCommand}"
                                                    CommandParameter="{Binding SelectedItemsFavourite}" />
            </behaviours:SquirrelApplicationBar>

            <!--Archived multi-select-->
            <behaviours:SquirrelApplicationBar IsMenuEnabled="True">
                <behaviours:SquirrelApplicationBar.MenuItems>
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarSelectAll, Source={StaticResource LocalizedStrings}}"
                                                      Click="SelectAllClick" />
                    <cimbalino:ApplicationBarMenuItem Text="{Binding LocalizedResources.AppBarUnselectAll, Source={StaticResource LocalizedStrings}}"
                                                      Click="UnselectAllClick" />
                </behaviours:SquirrelApplicationBar.MenuItems>
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.star.add.png"
                                                    Text="{Binding LocalizedResources.AppBarAdd, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding AddToFavouritesArchivedCommand}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.cabinet.variant.png"
                                                    Text="{Binding LocalizedResources.AppBarUnarchive, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding UnArchiveCommand}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png"
                                                    Text="{Binding LocalizedResources.AppBarDelete, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding DeleteItemsCommand}"
                                                    CommandParameter="{Binding SelectedItemsArchive}" />
                <cimbalino:ApplicationBarIconButton IconUri="/Icons/appbar.tag.label.png"
                                                    Text="{Binding LocalizedResources.AppBarTags, Source={StaticResource LocalizedStrings}}"
                                                    Command="{Binding MultiTagsCommand}"
                                                    CommandParameter="{Binding SelectedItemsArchive}" />
            </behaviours:SquirrelApplicationBar>
        </cimbalino:MultiApplicationBarBehavior>
    </i:Interaction.Behaviors>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding MainPageLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Style="{StaticResource BackgroundStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <Grid Margin="12,17,0,28"
              Grid.Row="0">
            <controls:SquirrelLogoHeader Margin="0" />
            <ListBox x:Name="ImageBar"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Right"
                     Margin="-20,3,12,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem>
                    <controls:PathControl Content="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 45.0063,25.5299L 45.0063,21.753L 49.0068,21.0029L 49.0068,28.6882L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 33.0046,53.0074L 33.0046,42.006L 43.006,42.006L 43.006,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z " />
                </ListBoxItem>
                <ListBoxItem>
                    <controls:PathControl Content="M17.4167,32.25L 32.9107,32.25L 38,18L 43.0893,32.25L 58.5833,32.25L 45.6798,41.4944L 51.4583,56L 38,48.0833L 26.125,56L 30.5979,41.7104L 17.4167,32.25Z " />
                </ListBoxItem>
                <ListBoxItem>
                    <controls:PathControl Content="M23,19L 53,19L 56.9999,25.0001L 57,27L 19,27L 19,25.0001L 23,19 Z M 19,42L 19,29.0001L 56.9999,29.0001L 57,42L 54.038,42L 52.7168,35.7843L 23.4742,42L 19,42 Z M 34,33L 34,35L 42,35L 42,33L 34,33 Z M 19,57L 19,44L 56.9999,44L 57,57L 19,57 Z M 34,48L 34,50L 42,50L 42,48L 34,48Z " />
                </ListBoxItem>
            </ListBox>
        </Grid>

        <phone:Pivot x:Name="ContentPivot"
                     Grid.Row="2"
                     SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                     BorderThickness="2"
                     BorderBrush="Black"
                     Margin="-12,0"
                     Style="{StaticResource SquirrelPivotStyle}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate />
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem>
                <telerikPrimitives:RadDataBoundListBox EmptyContent="{Binding LocalizedResources.LabelEmptyContentQueued, Source={StaticResource LocalizedStrings}}"
                                                       EmptyContentDisplayMode="Always"
                                                       telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                       ItemsSource="{Binding RecentItems}"
                                                       IsCheckModeEnabled="True"
                                                       IsCheckModeActive="{Binding IsInMultiSelectRecent, Mode=TwoWay}"
                                                       ListFooterTemplate="{StaticResource AppBarHack}"
                                                       EmptyContentTemplate="{StaticResource EmptyContentTemplate}"
                                                       ListHeaderDisplayMode="WithDataItems"
                                                       ListFooterDisplayMode="WithDataItems"
                                                       ItemRemovedAnimation="{StaticResource ItemRemovedAnimationGroup}"
                                                       ItemAddedAnimation="{StaticResource ItemAddedAnimationGroup}"
                                                       IsPullToRefreshEnabled="True"
                                                       RefreshRequested="RadDataBoundListBox_OnRefreshRequested"
                                                       UseOptimizedManipulationRouting="False"
                                                       x:Name="QueuedList"
                                                       PullToRefreshIndicatorStyle="{StaticResource SquirrelPullToRefreshStyle}"
                                                       ItemTemplate="{Binding IsBoxView, Converter={StaticResource ItemTemplateConverter}}"
                                                       Margin="0,-32,0,0" 
													   CheckBoxStyle="{StaticResource SquirrelCheckBoxStyle}">
                    <i:Interaction.Behaviors>
                        <behaviours:AddItemsToCheckedItems SelectedItems="{Binding SelectedItemsRecent, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>
            <phone:PivotItem>
                <telerikPrimitives:RadDataBoundListBox EmptyContent="{Binding LocalizedResources.LabelNoFavouritesAdded, Source={StaticResource LocalizedStrings}}"
                                                       EmptyContentDisplayMode="Always"
                                                       telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                       ItemsSource="{Binding FavouritedItems}"
                                                       ItemTemplate="{Binding IsBoxView, Converter={StaticResource ItemTemplateConverter}}"
                                                       IsCheckModeEnabled="True"
                                                       IsCheckModeActive="{Binding IsInMultiSelectFavourites, Mode=TwoWay}"
                                                       ListFooterTemplate="{StaticResource AppBarHack}"
                                                       EmptyContentTemplate="{StaticResource EmptyContentTemplate}"
                                                       ListHeaderDisplayMode="WithDataItems"
                                                       ListFooterDisplayMode="WithDataItems"
                                                       IsPullToRefreshEnabled="True"
                                                       x:Name="FavouriteList"
                                                       RefreshRequested="RadDataBoundListBox_OnRefreshRequested"
                                                       UseOptimizedManipulationRouting="False"
                                                       PullToRefreshIndicatorStyle="{StaticResource SquirrelPullToRefreshStyle}"
                                                       Margin="0,-32,0,0"
													   CheckBoxStyle="{StaticResource SquirrelCheckBoxStyle}">
                    <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerik:RadAnimationGroup>
                            <telerik:RadFadeAnimation Duration="0:0:0.75"
                                                      EndOpacity="1"
                                                      StartOpacity="0">
                                <telerik:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadFadeAnimation.Easing>
                            </telerik:RadFadeAnimation>
                            <telerik:RadMoveXAnimation Duration="0:0:0.75"
                                                       StartX="500"
                                                       EndX="0">
                                <telerik:RadMoveXAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadMoveXAnimation.Easing>
                            </telerik:RadMoveXAnimation>
                        </telerik:RadAnimationGroup>
                    </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                        <telerik:RadAnimationGroup>
                            <telerik:RadFadeAnimation Duration="0:0:0.75"
                                                      EndOpacity="1"
                                                      StartOpacity="0">
                                <telerik:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadFadeAnimation.Easing>
                            </telerik:RadFadeAnimation>
                            <telerik:RadMoveXAnimation Duration="0:0:0.75"
                                                       StartX="0"
                                                       EndX="500">
                                <telerik:RadMoveXAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadMoveXAnimation.Easing>
                            </telerik:RadMoveXAnimation>
                        </telerik:RadAnimationGroup>
                    </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                    <i:Interaction.Behaviors>
                        <behaviours:AddItemsToCheckedItems SelectedItems="{Binding SelectedItemsFavourite, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>
            <phone:PivotItem>
                <telerikPrimitives:RadDataBoundListBox EmptyContent="{Binding LocalizedResources.LabelEmptyContentArchived, Source={StaticResource LocalizedStrings}}"
                                                       EmptyContentDisplayMode="Always"
                                                       telerik:InteractionEffectManager.IsInteractionEnabled="True"
                                                       ItemsSource="{Binding ArchivedItems}"
                                                       ItemTemplate="{Binding IsBoxView, Converter={StaticResource ItemTemplateConverter}}"
                                                       IsCheckModeEnabled="True"
                                                       IsCheckModeActive="{Binding IsInMultiSelectArchive, Mode=TwoWay}"
                                                       ListFooterTemplate="{StaticResource AppBarHack}"
                                                       EmptyContentTemplate="{StaticResource EmptyContentTemplate}"
                                                       ListHeaderDisplayMode="WithDataItems"
                                                       ListFooterDisplayMode="WithDataItems"
                                                       IsPullToRefreshEnabled="True"
                                                       x:Name="ArchivedList"
                                                       RefreshRequested="RadDataBoundListBox_OnRefreshRequested"
                                                       UseOptimizedManipulationRouting="False"
                                                       PullToRefreshIndicatorStyle="{StaticResource SquirrelPullToRefreshStyle}"
                                                       Margin="0,-32,0,0"
													   CheckBoxStyle="{StaticResource SquirrelCheckBoxStyle}">
                    <!--ItemRemovedAnimation="{StaticResource ItemRemovedAnimationGroup}"
                                                       ItemAddedAnimation="{StaticResource ItemAddedAnimationGroup}">-->
                    <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerik:RadAnimationGroup>
                            <telerik:RadFadeAnimation Duration="0:0:0.75"
                                                      EndOpacity="1"
                                                      StartOpacity="0">
                                <telerik:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadFadeAnimation.Easing>
                            </telerik:RadFadeAnimation>
                            <telerik:RadMoveXAnimation Duration="0:0:0.75"
                                                       StartX="500"
                                                       EndX="0">
                                <telerik:RadMoveXAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadMoveXAnimation.Easing>
                            </telerik:RadMoveXAnimation>
                        </telerik:RadAnimationGroup>
                    </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                        <telerik:RadAnimationGroup>
                            <telerik:RadFadeAnimation Duration="0:0:0.75"
                                                      EndOpacity="1"
                                                      StartOpacity="0">
                                <telerik:RadFadeAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadFadeAnimation.Easing>
                            </telerik:RadFadeAnimation>
                            <telerik:RadMoveXAnimation Duration="0:0:0.75"
                                                       StartX="0"
                                                       EndX="500">
                                <telerik:RadMoveXAnimation.Easing>
                                    <CubicEase EasingMode="EaseOut" />
                                </telerik:RadMoveXAnimation.Easing>
                            </telerik:RadMoveXAnimation>
                        </telerik:RadAnimationGroup>
                    </telerikPrimitives:RadDataBoundListBox.ItemRemovedAnimation>
                    <i:Interaction.Behaviors>
                        <behaviours:AddItemsToCheckedItems SelectedItems="{Binding SelectedItemsArchive, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </telerikPrimitives:RadDataBoundListBox>
            </phone:PivotItem>

        </phone:Pivot>

        <Grid Grid.Row="1"
              Background="{StaticResource SquirrelAltBackgroundBrush}"
              Margin="0,-30,0,-20">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Margin="18,0,0,0">
                <toolkit:ListPicker ItemsSource="{Binding FilterList}"
                                    SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"
                                    Style="{StaticResource FilterStyle}"
                                    ExpansionMode="FullScreenOnly"
                                    FullModeHeader="{Binding LocalizedResources.HeaderItemsToShow, Source={StaticResource LocalizedStrings}}"
                                    HorizontalAlignment="Left" />

                <toolkit:ListPicker ItemsSource="{Binding SortTypes}"
                                    SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
                                    Style="{StaticResource FilterStyle}"
                                    ExpansionMode="FullScreenOnly"
                                    FullModeHeader="{Binding LocalizedResources.HeaderSortItemsBy, Source={StaticResource LocalizedStrings}}"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    DisplayMemberPath="Key">
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Key}"
                                       Style="{StaticResource PhoneTextTitle2Style}"
                                       Margin="0,0,0,24"
                                       HorizontalAlignment="Right"
                                       TextAlignment="Right" />
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>
            </StackPanel>

            <telerikPrimitives:RadImageButton Margin="0"
                                              HorizontalAlignment="Right"
                                              ButtonShape="Ellipse"
                                              Foreground="{StaticResource SquirrelAltForegroundBrush}"
                                              RestStateImageSource="{Binding IsBoxView, Converter={StaticResource ViewIconConverter}}"
                                              Padding="0"
                                              Command="{Binding ChangeViewCommand}"
                                              Style="{StaticResource SquirrelBoxViewButtonStyle}" />
        </Grid>

        <controls:TagWindow x:Name="TagsWindow"
                            PlacementTarget="{Binding ElementName=LayoutRoot, Mode=OneTime}"
                            WindowClosed="TagsWindow_OnWindowClosed">
            <controls:TagsControl Tags="{Binding AvailableTags}"
                                  CancelPressed="TagsControl_OnCancelPressed"
                                  AcceptCommand="{Binding UpdateTagsCommand}"
                                  SelectedTags="{Binding SelectedTags, Mode=TwoWay}" />
        </controls:TagWindow>
    </Grid>

</scott:BasePage>