Squirrel/Views/SettingsView.xaml

<scott:BasePage x:Class="Squirrel.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                xmlns:converters="clr-namespace:Squirrel.Converters"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <scott:BasePage.Resources>
        <converters:BoolToStringConverter x:Key="ViewTextShortConverter"
                                          TrueValue="Box"
                                          FalseValue="List" />
    </scott:BasePage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:SquirrelLogoHeader Text="settings"
                                     Grid.Row="0" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="GENERAL"
                               Style="{StaticResource HeaderStyle}" />
                    <StackPanel Orientation="Vertical">
                        <telerikPrimitives:RadToggleSwitch Header="Refresh when app opens"
                                                           IsChecked="{Binding RefreshOnOpen, Source={StaticResource Settings}, Mode=TwoWay}" />
                        <TextBlock Text="Default view"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsBoxViewDefault, Source={StaticResource Settings}, Mode=TwoWay, Converter={StaticResource NegativeBooleanConverter}}"
                                         Content="List"/>
                            <RadioButton IsChecked="{Binding IsBoxViewDefault, Source={StaticResource Settings}, Mode=TwoWay}"
                                         Content="Box" />
                        </StackPanel>
                        <telerikInput:RadListPicker ItemsSource="{Binding SortTypes}"
                                                    SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
                                                    DisplayMemberPath="Key"
                                                    Header="Default article sorting" />
                        <telerikInput:RadListPicker Header="Default cache timeout (minutes)"
                                                    ItemsSource="{Binding CacheTimeouts}"
                                                    SelectedItem="{Binding SelectedCachedTimeout, Mode=TwoWay}" />
                        <CheckBox Content="Don't prompt when deleting items"
                                  IsChecked="{Binding DontPromptForDeletion, Source={StaticResource Settings}, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="TILE"
                               Style="{StaticResource HeaderStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <telerikInput:RadListPicker Header="{Binding LocalizedResources.LabelTileColour, Source={StaticResource LocalizedStrings}}"
                                                    ItemsSource="{Binding TileColours}"
                                                    DisplayMemberPath="Key"
                                                    SelectedItem="{Binding SelectedTileColour, Mode=TwoWay}" />
                        <CheckBox Content="Show counts on tiles"
                                  IsChecked="{Binding IncludeCountsOnTile, Source={StaticResource Settings}, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="ARTICLE"
                               Style="{StaticResource HeaderStyle}" />
                    <telerikInput:RadListPicker ItemsSource="{Binding Themes}"
                                                SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                                                Header="Default reading theme"/>
                    <telerikInput:RadListPicker ItemsSource="{Binding FontSizes}"
                                                SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                                                Header="Default font size"/>
                    <CheckBox Content="Justify article content"
                              IsChecked="{Binding JustifyArticleText, Source={StaticResource Settings}, Mode=TwoWay}"/>
                    <TextBlock Text="OFFLINE"
                               Style="{StaticResource HeaderStyle}" />
                    <telerikPrimitives:RadToggleSwitch Header="Download content when the app isn't running"
                                                       IsChecked="{Binding DownloadFilesWhenNotRunning, Mode=TwoWay}"/>
                    <telerikPrimitives:RadToggleSwitch Header="Download content when the app is running"
                                                       IsChecked="{Binding DownloadFilesInBackground, Mode=TwoWay}" />
                    <telerikPrimitives:RadToggleSwitch Header="Only download on wifi"
                                                       IsChecked="{Binding OnlyDownloadOnWifi, Mode=TwoWay}"/>
                    <TextBlock Text="CLEAR DATA"
                               Style="{StaticResource HeaderStyle}" />
                    <Button Content="clear cache"
                            VerticalAlignment="Top"
                            Command="{Binding ClearCacheCommand}" />
                    <Button Content="clear offline files"
                            Command="{Binding ClearDownloadedFilesCommand}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</scott:BasePage>