Squirrel/Views/SettingsView.xaml

<scott:BasePage x:Class="Squirrel.Views.SettingsView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:scott="clr-namespace:ScottIsAFool.WindowsPhone.Controls;assembly=ScottIsAFool.WindowsPhone"
                xmlns:controls="clr-namespace:Squirrel.Controls"
                xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeNormal}"
                Foreground="{StaticResource PhoneForegroundBrush}"
                SupportedOrientations="Portrait"
                Orientation="Portrait"
                mc:Ignorable="d"
                shell:SystemTray.IsVisible="True"
                shell:SystemTray.Opacity="0"
                DataContext="{Binding Settings, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn" />
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn" />
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut" />
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut" />
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <controls:SquirrelLogoHeader Text="{Binding LocalizedResources.LabelSettings, Source={StaticResource LocalizedStrings}}"
                                     Grid.Row="0" />

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LocalizedResources.HeaderGeneral, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource HeaderStyle}" />
                    <StackPanel Orientation="Vertical">
                        <telerikPrimitives:RadToggleSwitch Header="{Binding LocalizedResources.LabelRefreshWhenAppOpens, Source={StaticResource LocalizedStrings}}"
                                                           IsChecked="{Binding RefreshOnOpen, Source={StaticResource Settings}, Mode=TwoWay}" />
                        <TextBlock Text="{Binding LocalizedResources.HeaderDefaultView, Source={StaticResource LocalizedStrings}}"
                                   Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsBoxViewDefault, Source={StaticResource Settings}, Mode=TwoWay, Converter={StaticResource NegativeBooleanConverter}}"
                                         Content="{Binding LocalizedResources.LabelList, Source={StaticResource LocalizedStrings}}"/>
                            <RadioButton IsChecked="{Binding IsBoxViewDefault, Source={StaticResource Settings}, Mode=TwoWay}"
                                         Content="{Binding LocalizedResources.LabelBox, Source={StaticResource LocalizedStrings}}" />
                        </StackPanel>
                        <telerikInput:RadListPicker ItemsSource="{Binding SortTypes}"
                                                    SelectedItem="{Binding SelectedSortType, Mode=TwoWay}"
                                                    DisplayMemberPath="Key"
                                                    Header="{Binding LocalizedResources.HeaderDefaultArticleSorting, Source={StaticResource LocalizedStrings}}" />
                        <telerikInput:RadListPicker Header="{Binding LocalizedResources.HeaderDefaultCacheTimeout, Source={StaticResource LocalizedStrings}}"
                                                    ItemsSource="{Binding CacheTimeouts}"
                                                    SelectedItem="{Binding SelectedCachedTimeout, Mode=TwoWay}" />
                        <CheckBox Content="{Binding LocalizedResources.LabelDeletingPrompt, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding DontPromptForDeletion, Source={StaticResource Settings}, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.HeaderTile, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource HeaderStyle}"/>
                    <StackPanel Orientation="Vertical">
                        <telerikInput:RadListPicker Header="{Binding LocalizedResources.LabelTileColour, Source={StaticResource LocalizedStrings}}"
                                                    ItemsSource="{Binding TileColours}"
                                                    DisplayMemberPath="Key"
                                                    SelectedItem="{Binding SelectedTileColour, Mode=TwoWay}" />
                        <CheckBox Content="{Binding LocalizedResources.LabelShowCountsOnTiles, Source={StaticResource LocalizedStrings}}"
                                  IsChecked="{Binding IncludeCountsOnTile, Source={StaticResource Settings}, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding LocalizedResources.HeaderArticle, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource HeaderStyle}" />
                    <telerikInput:RadListPicker ItemsSource="{Binding Themes}"
                                                SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                                                Header="{Binding LocalizedResources.HeaderDefaultReadingTheme, Source={StaticResource LocalizedStrings}}"/>
                    <telerikInput:RadListPicker ItemsSource="{Binding FontSizes}"
                                                SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}"
                                                Header="{Binding LocalizedResources.LabelJustifyArticleContent, Source={StaticResource LocalizedStrings}}"/>
                    <CheckBox Content="{Binding LocalizedResources.HeaderDefaultCacheTimeout, Source={StaticResource LocalizedStrings}}"
                              IsChecked="{Binding JustifyArticleText, Source={StaticResource Settings}, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding LocalizedResources.HeaderOffline, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource HeaderStyle}" />
                    <telerikPrimitives:RadToggleSwitch Header="{Binding LocalizedResources.HeaderDownloadWhenNotRunning, Source={StaticResource LocalizedStrings}}"
                                                       IsChecked="{Binding DownloadFilesWhenNotRunning, Mode=TwoWay}"/>
                    <telerikPrimitives:RadToggleSwitch Header="{Binding LocalizedResources.HeaderDownloadInBackground, Source={StaticResource LocalizedStrings}}"
                                                       IsChecked="{Binding DownloadFilesInBackground, Mode=TwoWay}" />
                    <telerikPrimitives:RadToggleSwitch Header="{Binding LocalizedResources.HeaderDownloadWifi, Source={StaticResource LocalizedStrings}}"
                                                       IsChecked="{Binding OnlyDownloadOnWifi, Mode=TwoWay}"/>
                    <TextBlock Text="{Binding LocalizedResources.HeaderClearData, Source={StaticResource LocalizedStrings}}"
                               Style="{StaticResource HeaderStyle}" />
                    <Button Content="{Binding LocalizedResources.LabelClearCache, Source={StaticResource LocalizedStrings}}"
                            VerticalAlignment="Top"
                            Command="{Binding ClearCacheCommand}" />
                    <Button Content="{Binding LocalizedResources.LabelClearOfflineFiles, Source={StaticResource LocalizedStrings}}"
                            Command="{Binding ClearDownloadedFilesCommand}" />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</scott:BasePage>